// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: MessageResponse.proto
// </auto-generated>
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
namespace Generated {

  /// <summary>Holder for reflection information generated from MessageResponse.proto</summary>
  public static partial class MessageResponseReflection {

    #region Descriptor
    /// <summary>File descriptor for MessageResponse.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static MessageResponseReflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "ChVNZXNzYWdlUmVzcG9uc2UucHJvdG8aF09wZXJhdGlvblJlc3BvbnNlLnBy",
            "b3RvGhRNZXNzYWdlUmVxdWVzdC5wcm90bzJCCg9NZXNzYWdlUmVzcG9uc2US",
            "LwoIR3JlZXRpbmcSDy5NZXNzYWdlUmVxdWVzdBoSLk9wZXJhdGlvblJlc3Bv",
            "bnNlQgyqAglHZW5lcmF0ZWRiBnByb3RvMw=="));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { global::Generated.OperationResponseReflection.Descriptor, global::Generated.MessageRequestReflection.Descriptor, },
          new pbr::GeneratedClrTypeInfo(null, null, null));
    }
    #endregion

  }
}

#endregion Designer generated code
